[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {500, 500}}",
        "class" : "NavigationView",
        "attributes" : {
          "title_bar_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "frame" : "{{-40, -40}, {320, 320}}",
          "title_color" : "RGBA(0.33, 0.33, 0.33, 1.0)",
          "uuid" : "DF265DD7-76C6-42E1-AD54-CBFB7B1151B8",
          "class" : "NavigationView",
          "root_view_name" : "検索結果",
          "name" : "navigationview1"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {500, 500}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]