[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {500, 500}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{70, 70}, {100, 100}}",
          "class" : "View",
          "name" : "view1",
          "uuid" : "1BA48A01-5120-458E-9BE5-DF2ACE8C50BD"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{27, 288}, {80, 67}}",
        "class" : "Button",
        "attributes" : {
          "alpha" : 1,
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "検索",
          "uuid" : "C3008F00-7A11-454E-A835-1D4F83CB138F",
          "background_color" : "RGBA(0.816038,0.770702,0.788836,1.000000)",
          "class" : "Button",
          "font_bold" : true,
          "name" : "search",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{27, 57}, {328, 29}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "segments" : "-|0|1|2|3|4|5|6|7|8",
          "frame" : "{{190, 236}, {120, 29}}",
          "uuid" : "FD15E208-3769-4FB0-81F4-0C5DBE29F796",
          "name" : "hour",
          "class" : "SegmentedControl",
          "flex" : "LR"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{27, 94}, {328, 29}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "class" : "SegmentedControl",
          "frame" : "{{190, 236}, {120, 29}}",
          "flex" : "LR",
          "segments" : "0|10|20|30|40|50",
          "name" : "minute1",
          "uuid" : "FD15E208-3769-4FB0-81F4-0C5DBE29F796"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{27, 131}, {328, 29}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "class" : "SegmentedControl",
          "frame" : "{{190, 236}, {120, 29}}",
          "flex" : "LR",
          "segments" : "0|1|2|3|4|5|6|7|8|9",
          "name" : "minute2",
          "uuid" : "FD15E208-3769-4FB0-81F4-0C5DBE29F796"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{27, 168}, {328, 29}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "class" : "SegmentedControl",
          "frame" : "{{190, 236}, {120, 29}}",
          "flex" : "LR",
          "segments" : "人形|装備|妖精",
          "name" : "type",
          "uuid" : "FD15E208-3769-4FB0-81F4-0C5DBE29F796"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{27, 205}, {190, 29}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "segments" : "-|星1|星2|星3|星4|星5",
          "frame" : "{{190, 236}, {120, 29}}",
          "uuid" : "1F16E913-BB6E-4B61-A4A0-7493F87957F8",
          "name" : "star",
          "class" : "SegmentedControl",
          "flex" : "LR"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{27, 242}, {374, 30}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "class" : "SegmentedControl",
          "frame" : "{{190, 236}, {120, 29}}",
          "flex" : "LR",
          "segments" : "-|AR|SMG|RF|MG|SG|HG",
          "name" : "gun_type",
          "uuid" : "1F16E913-BB6E-4B61-A4A0-7493F87957F8"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {500, 500}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]